chatgpt_telegram_bot_enabled: false

# data directory
chatgpt_telegram_bot_data_directory: "{{ docker_home }}/chatgpt-telegram-bot"

# network
chatgpt_telegram_bot_hostname: "chatgpt-telegram-bot"

# docker
chatgpt_telegram_bot_container_name: "chatgpt-telegram-bot"
chatgpt_telegram_bot_image_name: "pypeaday/chatgpt-telegram-bot"
chatgpt_telegram_bot_user_id: "0"
chatgpt_telegram_bot_group_id: "0"

# specs
chatgpt_telegram_bot_memory: 200m

# secrets
chatgpt_telegram_bot_open_api_key: setme
chatgpt_telegram_bot_telegram_bot_token: setme

chatgpt_telegram_bot_admin_user_ids: "123"
chatgpt_telegram_bot_allowed_telegram_user_ids: "123"

# config
chatgpt_telegram_bot_plugins: weather

chatgpt_telegram_bot_assistant_prompt: "You are a helpful assistant."