---
# enable or disable the application
archivebox_enabled: false
archivebox_available_externally: false

# directories
archivebox_data_directory: "{{ docker_home }}/archivebox"

# uid / gid
archivebox_user_id: "0"
archivebox_group_id: "0"


archivebox_admin_user: "admin"
archivebox_admin_password: "SuperSecretPassword"
archivebox_search_backend_password: "AnotherSecretPassword"
# network
archivebox_hostname: "archivebox"
archivebox_port: "8004"

# docker
archivebox_container_name: "archivebox"
archivebox_image_name: "archivebox/archivebox"
archivebox_image_version: "latest"

# specs
archivebox_memory: "2g"
