# https://github.com/CyferShepard/Jellystat?tab=readme-ov-file
---
- name: Start jellystat
  block:
    - name: Create jellystat Directories
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
      with_items:
        - "{{ jellystat_data_directory }}"
    - name: Jellystat Postgres Docker Container
      community.docker.docker_container:
        name: jellystat-db
        image: postgres:15.2
        pull: true
        volumes:
          - "{{ jellystat_data_directory }}/postgres-data:/var/lib/postgresql/data:rw"
        env:
          TZ: "{{ homelab_timezone }}"
          PUID: "{{ jellystat_user_id }}"
          PGID: "{{ jellystat_group_id }}"
          POSTGRES_USER: "{{ jellystat_database_username }}"
          POSTGRES_PASSWORD: "{{ jellystat_database_password }}"
          POSTGRES_DB: "jfstat"
        restart_policy: unless-stopped
        memory: "1g"
    - name: Jellystat Docker Container
      community.docker.docker_container:
        name: jellystat
        image: "{{ jellystat_image_name }}:{{ jellystat_image_version }}"
        pull: true
        volumes:
          - "{{ jellystat_data_directory }}/backup-data:/app/backend/backup-data:rw"
        ports:
          - "{{ jellystat_port }}:3000"
        env:
          TZ: "{{ homelab_timezone }}"
          PUID: "{{ jellystat_user_id }}"
          PGID: "{{ jellystat_group_id }}"
          POSTGRES_USER: "{{ jellystat_database_username }}"
          POSTGRES_PASSWORD: "{{ jellystat_database_password }}"
          POSTGRES_IP: "db"
          POSTGRES_PORT: "5432"
          JWT_SECRET: "{{ jellystat_jwt_secret }}"
        restart_policy: unless-stopped
        memory: "{{ jellystat_memory }}"
        links:
          - jellystat-db:db
        labels:
          traefik.enable: "{{ jellystat_available_externally | string }}"
          traefik.http.routers.jellystat.rule: Host(`{{ jellystat_hostname }}.{{ homelab_domain }}`)
          traefik.http.routers.jellystat.tls.certresolver: letsencrypt
          traefik.http.routers.jellystat.tls.domains[0].main: "{{ homelab_domain }}"
          traefik.http.routers.jellystat.tls.domains[0].sans: "*.{{ homelab_domain }}"
          traefik.http.services.jellystat.loadbalancer.server.port: "3000"
          traefik.http.routers.jellystat.middlewares: "default-whitelist@file"

- name: Stop Jellystat
  block:
    - name: Stop Jellystat DB
      community.docker.docker_container:
        name: "jellystat-db"
        state: absent
    - name: Stop Jellystat
      community.docker.docker_container:
        name: "jellystat"
        state: absent
  when: jellystat_enabled is false