---
# enable or disable the application
jellystat_enabled: false
jellystat_available_externally: false

# directories
jellystat_data_directory: "{{ docker_home }}/jellystat"

# uid / gid
jellystat_user_id: "0"
jellystat_group_id: "0"

# network
jellystat_hostname: "jellystat"
jellystat_port: "3004"

# docker
jellystat_container_name: "jellystat"
jellystat_image_name: "cyfershepard/jellystat"
jellystat_image_version: "latest"

# specs
jellystat_memory: "1g"
