---
# enable or disable the application
container_registry_enabled: false
container_registry_available_externally: false

# directories
container_registry_data_directory: "{{ docker_home }}/container_registry"

# uid / gid
container_registry_user_id: "0"
container_registry_group_id: "0"

# network
container_registry_hostname: "registry"
container_registry_port: "5001"

# docker
container_registry_container_name: "container-registry"
container_registry_image_name: "registry"
container_registry_image_version: "2"

# specs
container_registry_memory: "2g"
