---
- name: Deploy Application Containers
  hosts: all
  roles:
    - role: amcrest-sync
      tags:
        - amcrest-sync
    - role: container-registry
      tags:
        - container-registry
    - role: frigate
      tags:
        - frigate
    - role: gotify
      tags:
        - gotify
    - role: jellystat
      tags:
        - jellystat
    - role: manyfold
      tags:
        - manyfold
    - role: vocal-remover-app
      tags:
        - vocal-remover
        - vocal-remover-app
