---
- name: Deploy Application Containers
  hosts: all
  roles:
    - role: amcrest-sync
      tags:
        - amcrest-sync
    - role: frigate
      tags:
        - frigate
    - role: gotify
      tags:
        - gotify
    - role: jellystat
      tags:
        - jellystat
    - role: manyfold
      tags:
        - manyfold
