---
frigate_enabled: false
frigate_available_externally: false

# directories
frigate_config_directory: '{{ docker_home }}/frigate'
# listed separately to make it easy to put somewhere else down the line - line a ZFS dataset with surveliance drives
frigate_media_directory: '{{ docker_home }}/frigate-media'

# network
frigate_webui_port: '5000'
frigate_rtsp_port: '8553'  # RTSP feeds
frigate_webrtc_port: '8555'
frigate_hostname: frigate

# uid/gid
# frigate_user_id: '0'
# frigate_group_id: '0'

# specs
frigate_memory: 8g
frigate_password: changeMe
