---
immich_enabled: false
immich_available_externally: false

# secrets
immich_database_username: postgres
immich_database_password: password
immich_database_port: "5432"

# data directory
immich_data_directory: "{{ docker_home }}/immich"
# mount photos directory of home user of nextcloud-zfs dataset
immich_source_media_directory: "{{ docker_home }}/nextcloud-zfs/nextcloud/data/home/files"

# network
immich_network_name: "immich-network"
immich_port: "2283"
immich_hostname: "immich"

# docker
immich_container_name: "immich"
immich_image_name: "ghcr.io/immich-app/immich-server"
immich_machine_learning_image_name: ghcr.io/immich-app/immich-machine-learning
immich_image_version: "release"
immich_user_id: "1000"
immich_group_id: "1000"

# database
immich_database_image: docker.io/tensorchord/pgvecto-rs
immich_database_tag: pg14-v0.2.0@sha256:90724186f0a3517cf6914295b5ab410db9ce23190a2d9d0b9dd6463e3fa298f0

immich_redis_image: docker.io/redis
immich_redis_tag: 6.2-alpine@sha256:2d1463258f2764328496376f5d965f20c6a67f66ea2b06dc42af351f75248792

# Example tag: ${IMMICH_VERSION:-release}-cuda
immich_machine_learning_image_tag: "{{ immich_image_version }}"

# specs
immich_memory: 4G

# immich
immich_jwt_secret: "verylongandsecrettext"
immich_enable_mapbox: "false"
immich_mapbox_key: ""
immich_upload_location: "./library"
immich_public_login_page_message: "Welcome to Immich!"
