---
- name: Start Vocal Remover App
  block:
    - name: Create Vocal Remover App Directories
      become: true
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        # owner: "{{ homelab_user }}"
        # group: "{{ homelab_group_name }}"
        # mode: u=rwX,g=rwX,o=rX,g+t
        # TODO: I cannot get the files downloaded to be owned by anything other
        # than root
        owner: "root"
        group: "root"
        recurse: false
      with_items:
        - "{{ vocal_remover_app_data_directory }}"
        - "{{ vocal_remover_app_data_directory }}/data"
        - "{{ vocal_remover_app_data_directory }}/data/downloads"
        - "{{ vocal_remover_app_data_directory }}/data/downloads/raw"
        - "{{ vocal_remover_app_data_directory }}/data/downloads/just-split-convert"
        - "{{ vocal_remover_app_data_directory }}/data/downloads/mp3s"
        - "{{ vocal_remover_app_data_directory }}/data/downloads/mp3s/to-upload"
        - "{{ vocal_remover_app_data_directory }}/data/downloads/mp3s/uploaded"
    - name: Vocal Remover App Docker Container
      community.docker.docker_container:
        name: "{{ vocal_remover_app_hostname }}"
        image: "{{ vocal_remover_app_image_name }}:{{ vocal_remover_app_image_version }}"
        pull: true
        volumes:
          - "{{ vocal_remover_app_data_directory }}/data/downloads:/app/downloads:rw"
        ports:
          - "{{ vocal_remover_app_port }}:8001"
        env:
          TZ: "{{ homelab_timezone }}"
          PUID: "{{ vocal_remover_app_user_id }}"
          PGID: "{{ vocal_remover_app_group_id }}"
          DOMAIN: "{{ homelab_domain }}"
          NC_PASSWORD: "{{ vocal_remover_app_nc_password }}"
          NC_TARGET: "{{ vocal_remover_app_nc_target }}"
          NC_INSTRUMENTALS_ONLY_TARGET: "{{ vocal_remover_app_nc_instrumentals_only_target }}"
          NC_USER: "{{ vocal_remover_app_nc_user }}"
          NC_URL: "{{ vocal_remover_app_nc_url }}"
          REROUTE_URL: "{{ vocal_remover_app_reroute_url }}"
        restart_policy: unless-stopped
        memory: "{{ vocal_remover_app_memory }}"
        labels:
          traefik.enable: "{{ vocal_remover_app_available_externally | string }}"
          traefik.http.routers.vocal_remover_app.rule: Host(`{{ vocal_remover_app_hostname }}.{{ homelab_domain }}`)
          traefik.http.routers.vocal_remover_app.tls.certresolver: letsencrypt
          traefik.http.routers.vocal_remover_app.tls.domains[0].main: "{{ homelab_domain }}"
          traefik.http.routers.vocal_remover_app.tls.domains[0].sans: "*.{{ homelab_domain }}"
          traefik.http.services.vocal_remover_app.loadbalancer.server.port: "8001"

- name: Stop Vocal Remover App
  block:
    - name: Stop Vocal Remover App
      community.docker.docker_container:
        name: "vocal_remover_app"
        state: absent
  when: vocal_remover_app_enabled is false